<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkify</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVBAR -->

    <header>
      <a href="/" class="logo">Linkify</a>
      <a href="/videos.html">View Videos</a>
      <a href="/add-video.html">Add Video</a>
    </header>
    <div class="container">
      <form class="add-video-card">
        <div class="form-field">
          <label for="title">Video Title</label>
          <input type="text" id="title" placeholder="Enter Video Title" />
          <p class="tError"></p>
        </div>
        <div class="form-field">
          <label for="link">Video Link</label>
          <input type="text" id="link" placeholder="Enter Video Link" />
          <p class="lError"></p>
        </div>
        <button>Add Video</button>
      </form>
    </div>
    <!-- VIDEOS -->
    <div class="videos-container">
      <!-- <div class="video-card">
        <iframe
          src="https://www.youtube.com/embed/U9mJuUkhUzk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <h2 class="video-title">Open AI Keynote by the Founder</h2>
        <div class="flex">
          <h2 class="video-link">
            https://www.youtube.com/embed/U9mJuUkhUzk?si=NFHXZN0obMDq62i-
          </h2>
          <button class="copy-btn">Copy Link</button>
        </div>
      </div> -->
    </div>

    <script src="app.js"></script>
  </body>
</html>
